{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-explicit-any": "warn",
    "no-unused-vars": "off",
    "only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "ignorePatterns": ["dist", "src-tauri", "public/monaco"],
  "env": {
    "builtin": true
  }
}
